on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: portfolioazurecontainerregistry.azurecr.io
        username: ${{ secrets.acr_portfolioazurecontainerregistry_username }}
        password: ${{ secrets.acr_portfolioazurecontainerregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t portfolioazurecontainerregistry.azurecr.io/portfoliokubernetescluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push portfolioazurecontainerregistry.azurecr.io/portfoliokubernetescluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_portfoliokubernetescluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep dailymutualfundnav | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace dailymutualfundnav`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: dailymutualfundnav
        container-registry-url: portfolioazurecontainerregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_portfolioazurecontainerregistry_username }}
        container-registry-password: ${{ secrets.acr_portfolioazurecontainerregistry_password }}
        secret-name: portfoliokubdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: dailymutualfundnav
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress-1.yml
        images: |
          portfolioazurecontainerregistry.azurecr.io/portfoliokubernetescluster:${{ github.sha }}
        imagepullsecrets: |
          portfoliokubdockerauth
